{% include 'common/head.html' %}

{% include 'common/top.html' %}
{% include 'common/left.html' %}


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Add Student
        <small>Register a new Student</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="{% url 'dashboard' %}"><i class="fa fa-dashboard"></i>Dashboard</a></li>
        <li class="active">Add Student</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- /.col -->
        <div class="col-xs-2"></div>
        <div class="col-xs-8">

            {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-{{msg.level_tag}}" role="alert">
                    {{msg.message}}
                    </div>
                {% endfor %}
            {% endif %}


          <div class="box box-info">
            <div class="box-header with-border" align="center">
              <h3 class="box-title"><strong>Fill Student Details</strong></h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" method="post">{% csrf_token %}
              <div class="box-body">
                <div class="form-group">
                  <label for="inputName1" class="col-sm-2 control-label">First Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputName1" placeholder="First Name" name="fname" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputName2" class="col-sm-2 control-label">Last Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputName1" placeholder="Last Name" name="lname" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputNumber" class="col-sm-2 control-label">Roll Number</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputNumber" placeholder="Roll Number" name="roll" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputMobile" class="col-sm-2 control-label">Mobile</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputMobile" placeholder="Mobile" name="mob" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail" class="col-sm-2 control-label">Email</label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email" name="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">Branch</label>
                  <div class="col-sm-9">
                  <select class="form-control" name="branch" required>
                    <option value="">Select</option>
                    <option value="CS">Computer Science</option>
                    <option value="IT">Information Technology</option>
                    <option value="EE">Electrical Engineering</option>
                    <option value="CSE">Computer Science & Engg</option>

                  </select>
                  </div>
                </div>
              </div>
              <!-- /.box-body -->
               <div class="box-footer">
                <button type="reset" class="btn btn btn-primary">Cancel</button>
                <button type="submit" class="btn btn-info pull-right">Take Image</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
          <!-- /.box -->
        </div>
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!-- ./wrapper -->
{% include 'common/foot.html' %}

</body>
</html>